{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.4.0.0",
        "fileVersion": "4.4.0-2.22426.8 (7886fad5)",
        "semanticVersion": "4.4.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CS0660",
          "level": "warning",
          "message": "'ValueComparerTest.JustAStructWithEqualityOperators' defines operator == or operator != but does not override Object.Equals(object o)",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/ValueComparerTest.cs",
                "region": {
                  "startLine": 221,
                  "startColumn": 20,
                  "endLine": 221,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0661",
          "level": "warning",
          "message": "'ValueComparerTest.JustAStructWithEqualityOperators' defines operator == or operator != but does not override Object.GetHashCode()",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/ValueComparerTest.cs",
                "region": {
                  "startLine": 221,
                  "startColumn": 20,
                  "endLine": 221,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0660",
          "level": "warning",
          "message": "'ValueComparerTest.JustAClassWithEqualityOperators' defines operator == or operator != but does not override Object.Equals(object o)",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/ValueComparerTest.cs",
                "region": {
                  "startLine": 293,
                  "startColumn": 26,
                  "endLine": 293,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0661",
          "level": "warning",
          "message": "'ValueComparerTest.JustAClassWithEqualityOperators' defines operator == or operator != but does not override Object.GetHashCode()",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/ValueComparerTest.cs",
                "region": {
                  "startLine": 293,
                  "startColumn": 26,
                  "endLine": 293,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS8632",
          "level": "warning",
          "message": "The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableReferencePropertyConventionTest.cs",
                "region": {
                  "startLine": 152,
                  "startColumn": 22,
                  "endLine": 152,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0618",
          "level": "warning",
          "message": "'IndexAttribute.IndexAttribute(params string[])' is obsolete: 'Use the other constructor'",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/IndexAttributeConventionTest.cs",
                "region": {
                  "startLine": 371,
                  "startColumn": 6,
                  "endLine": 371,
                  "endColumn": 11
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 2
          }
        },
        {
          "ruleId": "CS0660",
          "level": "warning",
          "message": "'ValueComparerTest.JustAStructWithEqualityOperators' defines operator == or operator != but does not override Object.Equals(object o)",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/ValueComparerTest.cs",
                "region": {
                  "startLine": 221,
                  "startColumn": 20,
                  "endLine": 221,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0661",
          "level": "warning",
          "message": "'ValueComparerTest.JustAStructWithEqualityOperators' defines operator == or operator != but does not override Object.GetHashCode()",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/ValueComparerTest.cs",
                "region": {
                  "startLine": 221,
                  "startColumn": 20,
                  "endLine": 221,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0660",
          "level": "warning",
          "message": "'ValueComparerTest.JustAClassWithEqualityOperators' defines operator == or operator != but does not override Object.Equals(object o)",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/ValueComparerTest.cs",
                "region": {
                  "startLine": 293,
                  "startColumn": 26,
                  "endLine": 293,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0661",
          "level": "warning",
          "message": "'ValueComparerTest.JustAClassWithEqualityOperators' defines operator == or operator != but does not override Object.GetHashCode()",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/ValueComparerTest.cs",
                "region": {
                  "startLine": 293,
                  "startColumn": 26,
                  "endLine": 293,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS8632",
          "level": "warning",
          "message": "The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableReferencePropertyConventionTest.cs",
                "region": {
                  "startLine": 152,
                  "startColumn": 22,
                  "endLine": 152,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0618",
          "level": "warning",
          "message": "'IndexAttribute.IndexAttribute(params string[])' is obsolete: 'Use the other constructor'",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/IndexAttributeConventionTest.cs",
                "region": {
                  "startLine": 371,
                  "startColumn": 6,
                  "endLine": 371,
                  "endColumn": 11
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 2
          }
        },
        {
          "ruleId": "SYSLIB0011",
          "level": "warning",
          "message": "'BinaryFormatter.Serialize(Stream, object)' is obsolete: 'BinaryFormatter serialization is obsolete and should not be used. See https://aka.ms/binaryformatter for more information.'",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ExceptionTest.cs",
                "region": {
                  "startLine": 232,
                  "startColumn": 9,
                  "endLine": 232,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 2
          }
        },
        {
          "ruleId": "SYSLIB0011",
          "level": "warning",
          "message": "'BinaryFormatter.Deserialize(Stream)' is obsolete: 'BinaryFormatter serialization is obsolete and should not be used. See https://aka.ms/binaryformatter for more information.'",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ExceptionTest.cs",
                "region": {
                  "startLine": 235,
                  "startColumn": 28,
                  "endLine": 235,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 2
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'BlogDetails' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 192,
                  "startColumn": 28,
                  "endLine": 192,
                  "endColumn": 39
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 192,
                  "startColumn": 28,
                  "endLine": 192,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Posts' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 194,
                  "startColumn": 34,
                  "endLine": 194,
                  "endColumn": 39
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 194,
                  "startColumn": 34,
                  "endLine": 194,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Blog' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 202,
                  "startColumn": 21,
                  "endLine": 202,
                  "endColumn": 25
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 202,
                  "startColumn": 21,
                  "endLine": 202,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Post' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 204,
                  "startColumn": 22,
                  "endLine": 204,
                  "endColumn": 26
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 204,
                  "startColumn": 22,
                  "endLine": 204,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Blog' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 211,
                  "startColumn": 21,
                  "endLine": 211,
                  "endColumn": 25
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 211,
                  "startColumn": 21,
                  "endLine": 211,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Dependents' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 223,
                  "startColumn": 39,
                  "endLine": 223,
                  "endColumn": 49
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 223,
                  "startColumn": 39,
                  "endLine": 223,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Dependent' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 225,
                  "startColumn": 26,
                  "endLine": 225,
                  "endColumn": 35
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NonNullableNavigationConventionTest.cs",
                "region": {
                  "startLine": 225,
                  "startColumn": 26,
                  "endLine": 225,
                  "endColumn": 35
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon._onTheRun' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 398,
                  "startColumn": 22,
                  "endLine": 398,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.m_anyColourYouLike' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 410,
                  "startColumn": 22,
                  "endLine": 410,
                  "endColumn": 40
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'NavigationAttributeConventionTest.DependentForNavWithBackingField._backingFieldFromAttribute' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NavigationAttributeConventionTest.cs",
                "region": {
                  "startLine": 1326,
                  "startColumn": 49,
                  "endLine": 1326,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'ConstructorBindingConventionTest.Blog._content' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/ConstructorBindingConventionTest.cs",
                "region": {
                  "startLine": 800,
                  "startColumn": 23,
                  "endLine": 800,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.m_Eclipse' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 415,
                  "startColumn": 22,
                  "endLine": 415,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.HesNotTheMessiah._onTheRun' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 468,
                  "startColumn": 24,
                  "endLine": 468,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkSideOfTheMoon.time2_' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 329,
                  "startColumn": 22,
                  "endLine": 329,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'EntityMaterializerSourceTest.SomeEntityWithFields._enum' is never assigned to, and will always have its default value ",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityMaterializerSourceTest.cs",
                "region": {
                  "startLine": 687,
                  "startColumn": 26,
                  "endLine": 687,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkSideOfTheMoon.IsThereAnybodyOutThere' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 302,
                  "startColumn": 30,
                  "endLine": 302,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon._Money' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 405,
                  "startColumn": 22,
                  "endLine": 405,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.IndexedClass._Nation' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 494,
                  "startColumn": 24,
                  "endLine": 494,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.IndexedClass.nation' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 492,
                  "startColumn": 24,
                  "endLine": 492,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'CollectionTypeFactoryTest.DummyNotifying.PropertyChanged' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/CollectionTypeFactoryTest.cs",
                "region": {
                  "startLine": 114,
                  "startColumn": 50,
                  "endLine": 114,
                  "endColumn": 65
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon._TheGreatGigInTheSky' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 403,
                  "startColumn": 22,
                  "endLine": 403,
                  "endColumn": 42
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon._time' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 400,
                  "startColumn": 22,
                  "endLine": 400,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'ChangeDetectorTest.ProductWithChanged.PropertyChanged' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ChangeTracking/Internal/ChangeDetectorTest.cs",
                "region": {
                  "startLine": 2074,
                  "startColumn": 50,
                  "endLine": 2074,
                  "endColumn": 65
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkSideOfTheMoon.m_SpeakToMe' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 289,
                  "startColumn": 33,
                  "endLine": 289,
                  "endColumn": 44
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.HesAVeryNaughtyBoy._onTheRun' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 480,
                  "startColumn": 24,
                  "endLine": 480,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'EntityMaterializerSourceTest.SomeEntityWithFields._id' is never assigned to, and will always have its default value 0",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityMaterializerSourceTest.cs",
                "region": {
                  "startLine": 684,
                  "startColumn": 21,
                  "endLine": 684,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.m_SpeakToMe' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 391,
                  "startColumn": 33,
                  "endLine": 391,
                  "endColumn": 44
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.m_brainDamage' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 412,
                  "startColumn": 33,
                  "endLine": 412,
                  "endColumn": 46
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.m_usAndThem' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 408,
                  "startColumn": 22,
                  "endLine": 408,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'ConstructorBindingConventionTest.Blog.m_follows' is never assigned to, and will always have its default value 0",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/ConstructorBindingConventionTest.cs",
                "region": {
                  "startLine": 802,
                  "startColumn": 20,
                  "endLine": 802,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.IndexedClass.m_Nation' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 496,
                  "startColumn": 24,
                  "endLine": 496,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.onTheRun' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 397,
                  "startColumn": 33,
                  "endLine": 397,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkSideOfTheMoon._theGreatGigInTheSky' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 337,
                  "startColumn": 33,
                  "endLine": 337,
                  "endColumn": 53
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'ModelValidatorTest.FullNotificationEntity.PropertyChanging' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Infrastructure/ModelValidatorTest.cs",
                "region": {
                  "startLine": 1626,
                  "startColumn": 51,
                  "endLine": 1626,
                  "endColumn": 67
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'EntityMaterializerSourceTest.SomeEntityWithFields._maybeEnum' is never assigned to, and will always have its default value ",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityMaterializerSourceTest.cs",
                "region": {
                  "startLine": 688,
                  "startColumn": 27,
                  "endLine": 688,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'ModelValidatorTest.ChangedOnlyEntity.PropertyChanged' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Infrastructure/ModelValidatorTest.cs",
                "region": {
                  "startLine": 1637,
                  "startColumn": 50,
                  "endLine": 1637,
                  "endColumn": 65
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'EntityTypeTest.FullNotificationEntity.PropertyChanging' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityTypeTest.cs",
                "region": {
                  "startLine": 3163,
                  "startColumn": 51,
                  "endLine": 3163,
                  "endColumn": 67
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.m_BrainDamage' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 413,
                  "startColumn": 22,
                  "endLine": 413,
                  "endColumn": 35
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.IsThereAnybodyOutThere' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 393,
                  "startColumn": 30,
                  "endLine": 393,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'NavigationAttributeConventionTest.DependentField._principalFieldAnotherFk' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NavigationAttributeConventionTest.cs",
                "region": {
                  "startLine": 1196,
                  "startColumn": 30,
                  "endLine": 1196,
                  "endColumn": 54
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'EntityMaterializerSourceTest.SomeEntityWithFields._goo' is never assigned to, and will always have its default value ",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityMaterializerSourceTest.cs",
                "region": {
                  "startLine": 686,
                  "startColumn": 23,
                  "endLine": 686,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'ModelBuilderTest.Quarks.PropertyChanged' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ModelBuilding/TestModel.cs",
                "region": {
                  "startLine": 301,
                  "startColumn": 51,
                  "endLine": 301,
                  "endColumn": 66
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'NavigationAttributeConventionTest.DependentForNavWithBackingField._backingFieldFromFluentApi' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/NavigationAttributeConventionTest.cs",
                "region": {
                  "startLine": 1327,
                  "startColumn": 49,
                  "endLine": 1327,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0649",
          "level": "warning",
          "message": "Field 'EntityMaterializerSourceTest.SomeEntityWithFields._foo' is never assigned to, and will always have its default value null",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityMaterializerSourceTest.cs",
                "region": {
                  "startLine": 685,
                  "startColumn": 24,
                  "endLine": 685,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 4
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.IndexedClass.m_nation' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 495,
                  "startColumn": 24,
                  "endLine": 495,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'ModelValidatorTest.FullNotificationEntity.PropertyChanged' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Infrastructure/ModelValidatorTest.cs",
                "region": {
                  "startLine": 1627,
                  "startColumn": 50,
                  "endLine": 1627,
                  "endColumn": 65
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkSideOfTheMoon.onTheRun' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 312,
                  "startColumn": 33,
                  "endLine": 312,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkSideOfTheMoon.comfortablyNumb' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 298,
                  "startColumn": 22,
                  "endLine": 298,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'ModelBuilderTest.Quarks.PropertyChanging' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ModelBuilding/TestModel.cs",
                "region": {
                  "startLine": 300,
                  "startColumn": 52,
                  "endLine": 300,
                  "endColumn": 68
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.IndexedClass._nation' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 493,
                  "startColumn": 24,
                  "endLine": 493,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.AlwaysLookOnTheBrightSideOfLife._onTheRun' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 456,
                  "startColumn": 22,
                  "endLine": 456,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon.breathe' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 395,
                  "startColumn": 22,
                  "endLine": 395,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon._theGreatGigInTheSky' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 402,
                  "startColumn": 33,
                  "endLine": 402,
                  "endColumn": 53
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'EntityTypeTest.ChangedOnlyEntity.PropertyChanged' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityTypeTest.cs",
                "region": {
                  "startLine": 3180,
                  "startColumn": 50,
                  "endLine": 3180,
                  "endColumn": 65
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'EntityTypeTest.FullNotificationEntity.PropertyChanged' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityTypeTest.cs",
                "region": {
                  "startLine": 3164,
                  "startColumn": 50,
                  "endLine": 3164,
                  "endColumn": 65
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkSideOfTheMoon.m_brainDamage' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 371,
                  "startColumn": 33,
                  "endLine": 371,
                  "endColumn": 46
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0067",
          "level": "warning",
          "message": "The event 'ChangeDetectorTest.CategoryWithChanged.PropertyChanged' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ChangeTracking/Internal/ChangeDetectorTest.cs",
                "region": {
                  "startLine": 2060,
                  "startColumn": 50,
                  "endLine": 2060,
                  "endColumn": 65
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.AlwaysLookOnTheBrightSideOfLife.onTheRun' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 455,
                  "startColumn": 33,
                  "endLine": 455,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'ModelBuilderTest.Quarks._forWierd' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ModelBuilding/TestModel.cs",
                "region": {
                  "startLine": 278,
                  "startColumn": 22,
                  "endLine": 278,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkerSideOfTheMoon._UsAndThem' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 407,
                  "startColumn": 33,
                  "endLine": 407,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0169",
          "level": "warning",
          "message": "The field 'BackingFieldConventionTest.TheDarkSideOfTheMoon._UsAndThem' is never used",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Conventions/BackingFieldConventionTest.cs",
                "region": {
                  "startLine": 354,
                  "startColumn": 33,
                  "endLine": 354,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ExceptionTest.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 17,
                  "endLine": 15,
                  "endColumn": 77
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ExceptionTest.cs",
                "region": {
                  "startLine": 47,
                  "startColumn": 17,
                  "endLine": 47,
                  "endColumn": 67
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ExceptionTest.cs",
                "region": {
                  "startLine": 91,
                  "startColumn": 17,
                  "endLine": 91,
                  "endColumn": 78
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/DbContextServicesTest.cs",
                "region": {
                  "startLine": 268,
                  "startColumn": 21,
                  "endLine": 268,
                  "endColumn": 91
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1845",
          "level": "note",
          "message": "Use span-based 'string.Concat' and 'AsSpan' instead of 'Substring'",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/DbContextLoggerTests.cs",
                "region": {
                  "startLine": 433,
                  "startColumn": 34,
                  "endLine": 435,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/DbSetTest.cs",
                "region": {
                  "startLine": 678,
                  "startColumn": 17,
                  "endLine": 678,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/DbSetTest.cs",
                "region": {
                  "startLine": 698,
                  "startColumn": 23,
                  "endLine": 698,
                  "endColumn": 73
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/DbSetTest.cs",
                "region": {
                  "startLine": 688,
                  "startColumn": 23,
                  "endLine": 688,
                  "endColumn": 55
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/SharedTypeDbSetTest.cs",
                "region": {
                  "startLine": 666,
                  "startColumn": 17,
                  "endLine": 666,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/SharedTypeDbSetTest.cs",
                "region": {
                  "startLine": 676,
                  "startColumn": 23,
                  "endLine": 676,
                  "endColumn": 55
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/SharedTypeDbSetTest.cs",
                "region": {
                  "startLine": 686,
                  "startColumn": 23,
                  "endLine": 686,
                  "endColumn": 73
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/DbContextTest.cs",
                "region": {
                  "startLine": 248,
                  "startColumn": 23,
                  "endLine": 248,
                  "endColumn": 69
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "SYSLIB1045",
          "level": "note",
          "message": "Use 'GeneratedRegexAttribute' to generate the regular expression implementation at compile-time.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Storage/PhysicalAddressToStringConverterTest.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 29,
                  "endLine": 19,
                  "endColumn": 54
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ChangeTracking/ObservableHashSetTest.cs",
                "region": {
                  "startLine": 449,
                  "startColumn": 17,
                  "endLine": 449,
                  "endColumn": 40
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1847",
          "level": "note",
          "message": "Use 'string.Contains(char)' instead of 'string.Contains(string)' when searching for a single character",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ChangeTracking/ObservableHashSetTest.cs",
                "region": {
                  "startLine": 490,
                  "startColumn": 61,
                  "endLine": 490,
                  "endColumn": 64
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1847",
          "level": "note",
          "message": "Use 'string.Contains(char)' instead of 'string.Contains(string)' when searching for a single character",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ChangeTracking/ObservableHashSetTest.cs",
                "region": {
                  "startLine": 497,
                  "startColumn": 61,
                  "endLine": 497,
                  "endColumn": 64
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ChangeTracking/Internal/NavigationFixerTest.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 17,
                  "endLine": 15,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ModelBuilding/OwnedTypesTestBase.cs",
                "region": {
                  "startLine": 612,
                  "startColumn": 29,
                  "endLine": 612,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/Metadata/Internal/EntityTypeTest.cs",
                "region": {
                  "startLine": 1589,
                  "startColumn": 17,
                  "endLine": 1589,
                  "endColumn": 70
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ChangeTracking/Internal/FixupTest.cs",
                "region": {
                  "startLine": 3008,
                  "startColumn": 17,
                  "endLine": 3008,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ModelBuilding/NonRelationshipTestBase.cs",
                "region": {
                  "startLine": 1808,
                  "startColumn": 29,
                  "endLine": 1808,
                  "endColumn": 67
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ModelBuilding/OneToOneTestBase.cs",
                "region": {
                  "startLine": 3763,
                  "startColumn": 29,
                  "endLine": 3763,
                  "endColumn": 67
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/efcore/test/EFCore.Tests/ModelBuilding/OneToOneTestBase.cs",
                "region": {
                  "startLine": 3784,
                  "startColumn": 29,
                  "endLine": 3784,
                  "endColumn": 80
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1845": {
          "id": "CA1845",
          "shortDescription": "Use span-based 'string.Concat'",
          "fullDescription": "It is more efficient to use 'AsSpan' and 'string.Concat', instead of 'Substring' and a concatenation operator.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1845",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1847": {
          "id": "CA1847",
          "shortDescription": "Use char literal for a single character lookup",
          "fullDescription": "'string.Contains(char)' is available as a better performing overload for single char lookup.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1847",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS0067": {
          "id": "CS0067",
          "shortDescription": "Event is never used",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0067)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS0169": {
          "id": "CS0169",
          "shortDescription": "Field is never used",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0169)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS0618": {
          "id": "CS0618",
          "shortDescription": "Type or member is obsolete",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS0649": {
          "id": "CS0649",
          "shortDescription": "Field is never assigned to, and will always have its default value",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0649)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS0660": {
          "id": "CS0660",
          "shortDescription": "Type defines operator == or operator != but does not override Object.Equals(object o)",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0660)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS0661": {
          "id": "CS0661",
          "shortDescription": "Type defines operator == or operator != but does not override Object.GetHashCode()",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0661)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "Non-nullable field must contain a non-null value when exiting constructor. Consider declaring as nullable.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8632": {
          "id": "CS8632",
          "shortDescription": "The annotation for nullable reference types should only be used in code within a '#nullable' annotations context.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8632)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "S2699": {
          "id": "S2699",
          "shortDescription": "Tests should include assertions",
          "fullDescription": "A test case without assertions ensures only that no exceptions are thrown. Beyond basic runnability, it ensures nothing about the behavior of the code under test.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-2699",
          "properties": {
            "category": "Blocker Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        },
        "SYSLIB0011": {
          "id": "SYSLIB0011",
          "shortDescription": "Type or member is obsolete",
          "defaultLevel": "warning",
          "helpUri": "https://aka.ms/dotnet-warnings/SYSLIB0011",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "CustomObsolete"
            ]
          }
        },
        "SYSLIB1045": {
          "id": "SYSLIB1045",
          "shortDescription": "Convert to 'GeneratedRegexAttribute'.",
          "defaultLevel": "note",
          "properties": {
            "category": "GeneratedRegex",
            "isEnabledByDefault": true
          }
        }
      }
    }
  ]
}