{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.0.0.0",
        "fileVersion": "4.0.1-1.22181.2 (487283bc)",
        "semanticVersion": "4.0.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "S3358",
          "level": "warning",
          "message": "Extract this nested ternary operation into an independent statement.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 76,
                  "startColumn": 31,
                  "endLine": 78,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S3776",
          "level": "warning",
          "message": "Refactor this method to reduce its Cognitive Complexity from 42 to the 15 allowed.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 108,
                  "startColumn": 10,
                  "endLine": 108,
                  "endColumn": 13
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 113,
                  "startColumn": 37,
                  "endLine": 113,
                  "endColumn": 39
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 119,
                  "startColumn": 9,
                  "endLine": 119,
                  "endColumn": 16
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 123,
                  "startColumn": 13,
                  "endLine": 123,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 131,
                  "startColumn": 13,
                  "endLine": 131,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 133,
                  "startColumn": 21,
                  "endLine": 133,
                  "endColumn": 22
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 142,
                  "startColumn": 17,
                  "endLine": 142,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 142,
                  "startColumn": 53,
                  "endLine": 142,
                  "endColumn": 55
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 147,
                  "startColumn": 13,
                  "endLine": 147,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 154,
                  "startColumn": 13,
                  "endLine": 154,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 154,
                  "startColumn": 52,
                  "endLine": 154,
                  "endColumn": 54
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 159,
                  "startColumn": 17,
                  "endLine": 159,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 164,
                  "startColumn": 17,
                  "endLine": 164,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 171,
                  "startColumn": 13,
                  "endLine": 171,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 24
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 177,
                  "startColumn": 25,
                  "endLine": 177,
                  "endColumn": 26
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 176,
                  "startColumn": 56,
                  "endLine": 176,
                  "endColumn": 58
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 184,
                  "startColumn": 21,
                  "endLine": 184,
                  "endColumn": 23
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 187,
                  "startColumn": 21,
                  "endLine": 187,
                  "endColumn": 25
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 192,
                  "startColumn": 17,
                  "endLine": 192,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 196,
                  "startColumn": 13,
                  "endLine": 196,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlSerializer.cs",
                "region": {
                  "startLine": 108,
                  "startColumn": 10,
                  "endLine": 108,
                  "endColumn": 13
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "0": "+1",
              "1": "+1",
              "10": "+3 (incl 2 for nesting)",
              "11": "+3 (incl 2 for nesting)",
              "12": "+1",
              "13": "+3 (incl 2 for nesting)",
              "14": "+4 (incl 3 for nesting)",
              "15": "+1",
              "16": "+4 (incl 3 for nesting)",
              "17": "+1",
              "18": "+3 (incl 2 for nesting)",
              "19": "+1",
              "2": "+2 (incl 1 for nesting)",
              "20": "+1 (recursion)",
              "3": "+2 (incl 1 for nesting)",
              "4": "+3 (incl 2 for nesting)",
              "5": "+3 (incl 2 for nesting)",
              "6": "+1",
              "7": "+1",
              "8": "+2 (incl 1 for nesting)",
              "9": "+1"
            }
          }
        },
        {
          "ruleId": "S3776",
          "level": "warning",
          "message": "Refactor this method to reduce its Cognitive Complexity from 89 to the 15 allowed.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 84,
                  "startColumn": 30,
                  "endLine": 84,
                  "endColumn": 33
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 90,
                  "startColumn": 9,
                  "endLine": 90,
                  "endColumn": 16
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 92,
                  "startColumn": 46,
                  "endLine": 92,
                  "endColumn": 48
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 94,
                  "startColumn": 13,
                  "endLine": 94,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 94,
                  "startColumn": 31,
                  "endLine": 94,
                  "endColumn": 33
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 102,
                  "startColumn": 13,
                  "endLine": 102,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 110,
                  "startColumn": 17,
                  "endLine": 110,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 110,
                  "startColumn": 64,
                  "endLine": 110,
                  "endColumn": 66
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 116,
                  "startColumn": 13,
                  "endLine": 116,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 120,
                  "startColumn": 13,
                  "endLine": 120,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 122,
                  "startColumn": 17,
                  "endLine": 122,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 125,
                  "startColumn": 21,
                  "endLine": 125,
                  "endColumn": 23
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 134,
                  "startColumn": 17,
                  "endLine": 134,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 139,
                  "startColumn": 21,
                  "endLine": 139,
                  "endColumn": 23
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 139,
                  "startColumn": 39,
                  "endLine": 139,
                  "endColumn": 41
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 151,
                  "startColumn": 13,
                  "endLine": 151,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 151,
                  "startColumn": 36,
                  "endLine": 151,
                  "endColumn": 38
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 153,
                  "startColumn": 17,
                  "endLine": 153,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 163,
                  "startColumn": 13,
                  "endLine": 163,
                  "endColumn": 15
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 169,
                  "startColumn": 13,
                  "endLine": 169,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 173,
                  "startColumn": 17,
                  "endLine": 173,
                  "endColumn": 22
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 181,
                  "startColumn": 13,
                  "endLine": 181,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 186,
                  "startColumn": 13,
                  "endLine": 186,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 191,
                  "startColumn": 13,
                  "endLine": 191,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 194,
                  "startColumn": 13,
                  "endLine": 194,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 196,
                  "startColumn": 21,
                  "endLine": 196,
                  "endColumn": 22
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 201,
                  "startColumn": 13,
                  "endLine": 201,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 204,
                  "startColumn": 17,
                  "endLine": 204,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 212,
                  "startColumn": 17,
                  "endLine": 212,
                  "endColumn": 22
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 213,
                  "startColumn": 21,
                  "endLine": 213,
                  "endColumn": 23
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 216,
                  "startColumn": 21,
                  "endLine": 216,
                  "endColumn": 25
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 223,
                  "startColumn": 13,
                  "endLine": 223,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 227,
                  "startColumn": 13,
                  "endLine": 227,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 231,
                  "startColumn": 21,
                  "endLine": 231,
                  "endColumn": 22
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 236,
                  "startColumn": 13,
                  "endLine": 236,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 241,
                  "startColumn": 13,
                  "endLine": 241,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 245,
                  "startColumn": 17,
                  "endLine": 245,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 248,
                  "startColumn": 21,
                  "endLine": 248,
                  "endColumn": 23
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 258,
                  "startColumn": 13,
                  "endLine": 258,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 265,
                  "startColumn": 13,
                  "endLine": 265,
                  "endColumn": 17
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 268,
                  "startColumn": 17,
                  "endLine": 268,
                  "endColumn": 19
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 271,
                  "startColumn": 17,
                  "endLine": 271,
                  "endColumn": 21
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 273,
                  "startColumn": 21,
                  "endLine": 273,
                  "endColumn": 23
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs",
                "region": {
                  "startLine": 277,
                  "startColumn": 21,
                  "endLine": 277,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "0": "+1",
              "1": "+1",
              "10": "+4 (incl 3 for nesting)",
              "11": "+3 (incl 2 for nesting)",
              "12": "+4 (incl 3 for nesting)",
              "13": "+1",
              "14": "+2 (incl 1 for nesting)",
              "15": "+1",
              "16": "+3 (incl 2 for nesting)",
              "17": "+2 (incl 1 for nesting)",
              "18": "+1",
              "19": "+3 (incl 2 for nesting)",
              "2": "+2 (incl 1 for nesting)",
              "20": "+1",
              "21": "+1",
              "22": "+1",
              "23": "+1",
              "24": "+3 (incl 2 for nesting)",
              "25": "+1",
              "26": "+3 (incl 2 for nesting)",
              "27": "+3 (incl 2 for nesting)",
              "28": "+4 (incl 3 for nesting)",
              "29": "+1",
              "3": "+1",
              "30": "+1",
              "31": "+1",
              "32": "+3 (incl 2 for nesting)",
              "33": "+1",
              "34": "+1",
              "35": "+3 (incl 2 for nesting)",
              "36": "+4 (incl 3 for nesting)",
              "37": "+1",
              "38": "+1",
              "39": "+3 (incl 2 for nesting)",
              "4": "+2 (incl 1 for nesting)",
              "40": "+1",
              "41": "+4 (incl 3 for nesting)",
              "42": "+4 (incl 3 for nesting)",
              "5": "+3 (incl 2 for nesting)",
              "6": "+1",
              "7": "+2 (incl 1 for nesting)",
              "8": "+2 (incl 1 for nesting)",
              "9": "+3 (incl 2 for nesting)"
            }
          }
        }
      ],
      "rules": {
        "S3358": {
          "id": "S3358",
          "shortDescription": "Ternary operators should not be nested",
          "fullDescription": "Just because you can do something, doesn’t mean you should, and that’s the case with nested ternary operations. Nesting ternary operators results in the kind of code that may seem clear as day when you write it, but six months later will leave maintainers (or worse - future you) scratching their heads and cursing.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-3358",
          "properties": {
            "category": "Major Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        },
        "S3776": {
          "id": "S3776",
          "shortDescription": "Cognitive Complexity of methods should not be too high",
          "fullDescription": "Cognitive Complexity is a measure of how hard the control flow of a method is to understand. Methods with high Cognitive Complexity will be difficult to maintain.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-3776",
          "properties": {
            "category": "Critical Code Smell",
            "isEnabledByDefault": false,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        }
      }
    }
  ]
}