{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.0.0.0",
        "fileVersion": "4.0.1-1.22181.2 (487283bc)",
        "semanticVersion": "4.0.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "xUnit1004",
          "level": "note",
          "message": "Test methods should not be skipped. Remove the Skip property to start running the test again.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Legacy/RequestBodyTests.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 11,
                  "endLine": 6,
                  "endColumn": 100
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "xUnit1004": {
          "id": "xUnit1004",
          "shortDescription": "Test methods should not be skipped",
          "defaultLevel": "note",
          "helpUri": "https://xunit.net/xunit.analyzers/rules/xUnit1004",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": true
          }
        }
      }
    }
  ]
}