{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.0.0.0",
        "fileVersion": "4.0.1-1.22181.2 (487283bc)",
        "semanticVersion": "4.0.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "xUnit1033",
          "level": "note",
          "message": "Test class 'RestSharp.Tests.Integrated.RequestBodyTests' does not contain constructor argument of type 'RestSharp.Tests.Integrated.Fixtures.RequestBodyFixture'. Add a constructor argument to consume the fixture data.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/RequestBodyTests.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 14,
                  "endLine": 6,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "TFixtureDisplayName": "RestSharp.Tests.Integrated.Fixtures.RequestBodyFixture",
              "TFixtureName": "RequestBodyFixture",
              "TestClassName": "RequestBodyTests"
            }
          }
        },
        {
          "ruleId": "CA1816",
          "level": "note",
          "message": "Change DefaultParameterTests.Dispose() to call GC.SuppressFinalize(object). This will prevent derived types that introduce a finalizer from needing to re-implement 'IDisposable' to call it.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/DefaultParameterTests.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 17,
                  "endLine": 20,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/DefaultParameterTests.cs",
                "region": {
                  "startLine": 45,
                  "startColumn": 23,
                  "endLine": 45,
                  "endColumn": 67
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1816",
          "level": "note",
          "message": "Change StatusCodeTests.Dispose() to call GC.SuppressFinalize(object). This will prevent derived types that introduce a finalizer from needing to re-implement 'IDisposable' to call it.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/StatusCodeTests.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 17,
                  "endLine": 16,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1816",
          "level": "note",
          "message": "Change StructuredSyntaxSuffixTests.Dispose() to call GC.SuppressFinalize(object). This will prevent derived types that introduce a finalizer from needing to re-implement 'IDisposable' to call it.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/StructuredSyntaxSuffixTests.cs",
                "region": {
                  "startLine": 32,
                  "startColumn": 17,
                  "endLine": 32,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "xUnit1004",
          "level": "note",
          "message": "Test methods should not be skipped. Remove the Skip property to start running the test again.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/OAuth1Tests.cs",
                "region": {
                  "startLine": 29,
                  "startColumn": 11,
                  "endLine": 29,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'error' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/StatusCodeTests.cs",
                "region": {
                  "startLine": 139,
                  "startColumn": 10,
                  "endLine": 139,
                  "endColumn": 15
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'errorwithbody' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/StatusCodeTests.cs",
                "region": {
                  "startLine": 153,
                  "startColumn": 10,
                  "endLine": 153,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'success' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/StatusCodeTests.cs",
                "region": {
                  "startLine": 167,
                  "startColumn": 10,
                  "endLine": 167,
                  "endColumn": 17
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'contenttype_odata' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/StatusCodeTests.cs",
                "region": {
                  "startLine": 133,
                  "startColumn": 10,
                  "endLine": 133,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "xUnit1004",
          "level": "note",
          "message": "Test methods should not be skipped. Remove the Skip property to start running the test again.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/RequestHeadTests.cs",
                "region": {
                  "startLine": 44,
                  "startColumn": 11,
                  "endLine": 44,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "xUnit1004",
          "level": "note",
          "message": "Test methods should not be skipped. Remove the Skip property to start running the test again.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/OAuth1Tests.cs",
                "region": {
                  "startLine": 108,
                  "startColumn": 11,
                  "endLine": 108,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2699",
          "level": "warning",
          "message": "Add at least one assertion to this test case.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/MultipartFormDataTests.cs",
                "region": {
                  "startLine": 175,
                  "startColumn": 23,
                  "endLine": 175,
                  "endColumn": 48
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "xUnit1004",
          "level": "note",
          "message": "Test methods should not be skipped. Remove the Skip property to start running the test again.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/OAuth1Tests.cs",
                "region": {
                  "startLine": 202,
                  "startColumn": 11,
                  "endLine": 202,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA2012",
          "level": "note",
          "message": "ValueTask instances returned from method calls should always be used, typically awaited. Not doing so often represents a functional bug, but even if it doesn't, it can result in degraded performance if the target method pools objects for use with ValueTasks.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/OAuth1Tests.cs",
                "region": {
                  "startLine": 194,
                  "startColumn": 9,
                  "endLine": 194,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "xUnit1004",
          "level": "note",
          "message": "Test methods should not be skipped. Remove the Skip property to start running the test again.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/OAuth1Tests.cs",
                "region": {
                  "startLine": 298,
                  "startColumn": 11,
                  "endLine": 298,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "xUnit1004",
          "level": "note",
          "message": "Test methods should not be skipped. Remove the Skip property to start running the test again.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/OAuth1Tests.cs",
                "region": {
                  "startLine": 325,
                  "startColumn": 11,
                  "endLine": 326,
                  "endColumn": 164
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "xUnit1004",
          "level": "note",
          "message": "Test methods should not be skipped. Remove the Skip property to start running the test again.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/OAuth1Tests.cs",
                "region": {
                  "startLine": 230,
                  "startColumn": 11,
                  "endLine": 230,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "Member 'Url' does not access instance data and can be marked as static",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/Server/TestServer.cs",
                "region": {
                  "startLine": 84,
                  "startColumn": 16,
                  "endLine": 84,
                  "endColumn": 19
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8002",
          "level": "warning",
          "message": "Referenced assembly 'HttpTracer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' does not have a strong name.",
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8002",
          "level": "warning",
          "message": "Referenced assembly 'Xunit.Extensions.Logging, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null' does not have a strong name.",
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1816": {
          "id": "CA1816",
          "shortDescription": "Dispose methods should call SuppressFinalize",
          "fullDescription": "A method that is an implementation of Dispose does not call GC.SuppressFinalize; or a method that is not an implementation of Dispose calls GC.SuppressFinalize; or a method calls GC.SuppressFinalize and passes something other than this (Me in Visual Basic).",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1816",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1822": {
          "id": "CA1822",
          "shortDescription": "Mark members as static",
          "fullDescription": "Members that do not access instance data or call instance methods can be marked as static. After you mark the methods as static, the compiler will emit nonvirtual call sites to these members. This can give you a measurable performance gain for performance-sensitive code.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1822",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA2012": {
          "id": "CA2012",
          "shortDescription": "Use ValueTasks correctly",
          "fullDescription": "ValueTasks returned from member invocations are intended to be directly awaited.  Attempts to consume a ValueTask multiple times or to directly access one's result before it's known to be completed may result in an exception or corruption.  Ignoring such a ValueTask is likely an indication of a functional bug and may degrade performance.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca2012",
          "properties": {
            "category": "Reliability",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS8002": {
          "id": "CS8002",
          "shortDescription": "Referenced assembly does not have a strong name",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8002)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "S2699": {
          "id": "S2699",
          "shortDescription": "Tests should include assertions",
          "fullDescription": "A test case without assertions ensures only that no exceptions are thrown. Beyond basic runnability, it ensures nothing about the behavior of the code under test.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-2699",
          "properties": {
            "category": "Blocker Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        },
        "xUnit1004": {
          "id": "xUnit1004",
          "shortDescription": "Test methods should not be skipped",
          "defaultLevel": "note",
          "helpUri": "https://xunit.net/xunit.analyzers/rules/xUnit1004",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": true
          }
        },
        "xUnit1033": {
          "id": "xUnit1033",
          "shortDescription": "Test classes decorated with 'Xunit.IClassFixture<TFixture>' or 'Xunit.ICollectionFixture<TFixture>' should add a constructor argument of type TFixture",
          "defaultLevel": "note",
          "helpUri": "https://xunit.net/xunit.analyzers/rules/xUnit1033",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": true
          }
        }
      }
    }
  ]
}