{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.0.0.0",
        "fileVersion": "4.0.1-1.22181.2 (487283bc)",
        "semanticVersion": "4.0.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "S2376",
          "level": "warning",
          "message": "Provide a getter for 'DiagnosticMessages' or replace the property with a 'SetDiagnosticMessages' method.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 45,
                  "startColumn": 14,
                  "endLine": 45,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2376",
          "level": "warning",
          "message": "Provide a getter for 'FailSkips' or replace the property with a 'SetFailSkips' method.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 54,
                  "startColumn": 14,
                  "endLine": 54,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2376",
          "level": "warning",
          "message": "Provide a getter for 'InternalDiagnosticMessages' or replace the property with a 'SetInternalDiagnosticMessages' method.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 83,
                  "startColumn": 14,
                  "endLine": 83,
                  "endColumn": 40
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2376",
          "level": "warning",
          "message": "Provide a getter for 'ParallelizeAssemblies' or replace the property with a 'SetParallelizeAssemblies' method.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 98,
                  "startColumn": 14,
                  "endLine": 98,
                  "endColumn": 35
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2376",
          "level": "warning",
          "message": "Provide a getter for 'ParallelizeTestCollections' or replace the property with a 'SetParallelizeTestCollections' method.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 100,
                  "startColumn": 14,
                  "endLine": 100,
                  "endColumn": 40
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2376",
          "level": "warning",
          "message": "Provide a getter for 'PreEnumerateTheories' or replace the property with a 'SetPreEnumerateTheories' method.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 102,
                  "startColumn": 14,
                  "endLine": 102,
                  "endColumn": 34
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2376",
          "level": "warning",
          "message": "Provide a getter for 'ShadowCopy' or replace the property with a 'SetShadowCopy' method.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 106,
                  "startColumn": 14,
                  "endLine": 106,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S2376",
          "level": "warning",
          "message": "Provide a getter for 'StopOnFail' or replace the property with a 'SetStopOnFail' method.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 108,
                  "startColumn": 14,
                  "endLine": 108,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S101",
          "level": "warning",
          "message": "Rename class 'xunit' to match pascal case naming rules, consider using 'Xunit'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 14,
                  "endLine": 20,
                  "endColumn": 19
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S1450",
          "level": "warning",
          "message": "Remove the field 'logger' and declare it as a local variable in the relevant methods.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 28,
                  "startColumn": 17,
                  "endLine": 28,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S3776",
          "level": "warning",
          "message": "Refactor this method to reduce its Cognitive Complexity from 19 to the 15 allowed.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 46,
                  "endLine": 22,
                  "endColumn": 55
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 29,
                  "startColumn": 3,
                  "endLine": 29,
                  "endColumn": 5
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 29,
                  "startColumn": 31,
                  "endLine": 29,
                  "endColumn": 33
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 33,
                  "startColumn": 44,
                  "endLine": 33,
                  "endColumn": 45
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 36,
                  "startColumn": 3,
                  "endLine": 36,
                  "endColumn": 5
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 42,
                  "startColumn": 6,
                  "endLine": 42,
                  "endColumn": 9
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 43,
                  "startColumn": 41,
                  "endLine": 43,
                  "endColumn": 42
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 47,
                  "startColumn": 3,
                  "endLine": 47,
                  "endColumn": 5
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 53,
                  "startColumn": 6,
                  "endLine": 53,
                  "endColumn": 9
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/Sinks/MSBuildDiagnosticMessageSink.cs",
                "region": {
                  "startLine": 54,
                  "startColumn": 41,
                  "endLine": 54,
                  "endColumn": 42
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "0": "+1",
              "1": "+1",
              "2": "+1",
              "3": "+1",
              "4": "+3 (incl 2 for nesting)",
              "5": "+4 (incl 3 for nesting)",
              "6": "+1",
              "7": "+3 (incl 2 for nesting)",
              "8": "+4 (incl 3 for nesting)"
            }
          }
        },
        {
          "ruleId": "S3885",
          "level": "warning",
          "message": "Replace this call to 'Assembly.LoadFile' with 'Assembly.Load'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 428,
                  "startColumn": 29,
                  "endLine": 428,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S3776",
          "level": "warning",
          "message": "Refactor this method to reduce its Cognitive Complexity from 30 to the 15 allowed.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 307,
                  "startColumn": 47,
                  "endLine": 307,
                  "endColumn": 62
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 311,
                  "startColumn": 3,
                  "endLine": 311,
                  "endColumn": 5
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 316,
                  "startColumn": 34,
                  "endLine": 316,
                  "endColumn": 35
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 320,
                  "startColumn": 4,
                  "endLine": 320,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 322,
                  "startColumn": 4,
                  "endLine": 322,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 324,
                  "startColumn": 4,
                  "endLine": 324,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 326,
                  "startColumn": 4,
                  "endLine": 326,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 329,
                  "startColumn": 4,
                  "endLine": 329,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 335,
                  "startColumn": 4,
                  "endLine": 335,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 335,
                  "startColumn": 32,
                  "endLine": 335,
                  "endColumn": 34
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 337,
                  "startColumn": 4,
                  "endLine": 337,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 339,
                  "startColumn": 4,
                  "endLine": 339,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 350,
                  "startColumn": 68,
                  "endLine": 350,
                  "endColumn": 74
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 369,
                  "startColumn": 4,
                  "endLine": 369,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 371,
                  "startColumn": 4,
                  "endLine": 371,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 371,
                  "startColumn": 31,
                  "endLine": 371,
                  "endColumn": 33
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 373,
                  "startColumn": 4,
                  "endLine": 373,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 382,
                  "startColumn": 5,
                  "endLine": 382,
                  "endColumn": 7
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 382,
                  "startColumn": 50,
                  "endLine": 382,
                  "endColumn": 52
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 385,
                  "startColumn": 6,
                  "endLine": 385,
                  "endColumn": 8
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 395,
                  "startColumn": 3,
                  "endLine": 395,
                  "endColumn": 8
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 400,
                  "startColumn": 5,
                  "endLine": 400,
                  "endColumn": 10
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 404,
                  "startColumn": 6,
                  "endLine": 404,
                  "endColumn": 8
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 405,
                  "startColumn": 7,
                  "endLine": 405,
                  "endColumn": 14
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "0": "+1",
              "1": "+1",
              "10": "+1",
              "11": "+1",
              "12": "+1",
              "13": "+1",
              "14": "+1",
              "15": "+1",
              "16": "+1",
              "17": "+1",
              "18": "+2 (incl 1 for nesting)",
              "19": "+1",
              "2": "+1",
              "20": "+2 (incl 1 for nesting)",
              "21": "+3 (incl 2 for nesting)",
              "22": "+4 (incl 3 for nesting)",
              "3": "+1",
              "4": "+1",
              "5": "+1",
              "6": "+1",
              "7": "+1",
              "8": "+1",
              "9": "+1"
            }
          }
        },
        {
          "ruleId": "S3776",
          "level": "warning",
          "message": "Refactor this method to reduce its Cognitive Complexity from 55 to the 15 allowed.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 121,
                  "startColumn": 23,
                  "endLine": 121,
                  "endColumn": 30
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 129,
                  "startColumn": 3,
                  "endLine": 129,
                  "endColumn": 5
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 133,
                  "startColumn": 3,
                  "endLine": 133,
                  "endColumn": 9
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 159,
                  "startColumn": 3,
                  "endLine": 159,
                  "endColumn": 9
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 173,
                  "startColumn": 5,
                  "endLine": 173,
                  "endColumn": 7
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 173,
                  "startColumn": 23,
                  "endLine": 173,
                  "endColumn": 25
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 175,
                  "startColumn": 5,
                  "endLine": 175,
                  "endColumn": 9
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 175,
                  "startColumn": 68,
                  "endLine": 175,
                  "endColumn": 70
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 177,
                  "startColumn": 5,
                  "endLine": 177,
                  "endColumn": 9
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 194,
                  "startColumn": 4,
                  "endLine": 194,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 200,
                  "startColumn": 4,
                  "endLine": 200,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 205,
                  "startColumn": 4,
                  "endLine": 205,
                  "endColumn": 11
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 209,
                  "startColumn": 5,
                  "endLine": 209,
                  "endColumn": 7
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 209,
                  "startColumn": 32,
                  "endLine": 209,
                  "endColumn": 34
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 222,
                  "startColumn": 5,
                  "endLine": 222,
                  "endColumn": 7
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 223,
                  "startColumn": 54,
                  "endLine": 223,
                  "endColumn": 60
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 230,
                  "startColumn": 5,
                  "endLine": 230,
                  "endColumn": 7
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 231,
                  "startColumn": 81,
                  "endLine": 231,
                  "endColumn": 87
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 239,
                  "startColumn": 5,
                  "endLine": 239,
                  "endColumn": 7
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 245,
                  "startColumn": 4,
                  "endLine": 245,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 250,
                  "startColumn": 4,
                  "endLine": 250,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 253,
                  "startColumn": 4,
                  "endLine": 253,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 257,
                  "startColumn": 5,
                  "endLine": 257,
                  "endColumn": 12
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 260,
                  "startColumn": 4,
                  "endLine": 260,
                  "endColumn": 8
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 262,
                  "startColumn": 5,
                  "endLine": 262,
                  "endColumn": 12
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 265,
                  "startColumn": 6,
                  "endLine": 265,
                  "endColumn": 8
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 272,
                  "startColumn": 4,
                  "endLine": 272,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 275,
                  "startColumn": 5,
                  "endLine": 275,
                  "endColumn": 12
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 283,
                  "startColumn": 3,
                  "endLine": 283,
                  "endColumn": 5
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 283,
                  "startColumn": 16,
                  "endLine": 283,
                  "endColumn": 18
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 287,
                  "startColumn": 4,
                  "endLine": 287,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 290,
                  "startColumn": 4,
                  "endLine": 290,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 293,
                  "startColumn": 4,
                  "endLine": 293,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 296,
                  "startColumn": 4,
                  "endLine": 296,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 299,
                  "startColumn": 4,
                  "endLine": 299,
                  "endColumn": 6
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 304,
                  "startColumn": 24,
                  "endLine": 304,
                  "endColumn": 26
                }
              }
            },
            {
              "physicalLocation": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 304,
                  "startColumn": 42,
                  "endLine": 304,
                  "endColumn": 44
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "0": "+1",
              "1": "+1",
              "10": "+1",
              "11": "+2 (incl 1 for nesting)",
              "12": "+1",
              "13": "+2 (incl 1 for nesting)",
              "14": "+3 (incl 2 for nesting)",
              "15": "+2 (incl 1 for nesting)",
              "16": "+3 (incl 2 for nesting)",
              "17": "+2 (incl 1 for nesting)",
              "18": "+1",
              "19": "+1",
              "2": "+1",
              "20": "+1",
              "21": "+2 (incl 1 for nesting)",
              "22": "+1",
              "23": "+2 (incl 1 for nesting)",
              "24": "+3 (incl 2 for nesting)",
              "25": "+1",
              "26": "+2 (incl 1 for nesting)",
              "27": "+1",
              "28": "+1",
              "29": "+2 (incl 1 for nesting)",
              "3": "+2 (incl 1 for nesting)",
              "30": "+2 (incl 1 for nesting)",
              "31": "+2 (incl 1 for nesting)",
              "32": "+2 (incl 1 for nesting)",
              "33": "+2 (incl 1 for nesting)",
              "34": "+1",
              "35": "+1",
              "4": "+1",
              "5": "+1",
              "6": "+1",
              "7": "+1",
              "8": "+1",
              "9": "+1"
            }
          }
        },
        {
          "ruleId": "S1117",
          "level": "warning",
          "message": "Rename 'shadowCopy' which hides the field with the same name.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/msedlyarskiy/benchmark/projects/xunit/src/xunit.v3.runner.msbuild/xunit.cs",
                "region": {
                  "startLine": 345,
                  "startColumn": 8,
                  "endLine": 345,
                  "endColumn": 18
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "S101": {
          "id": "S101",
          "shortDescription": "Types should be named in PascalCase",
          "fullDescription": "Shared naming conventions allow teams to collaborate efficiently. This rule checks whether or not type names are using PascalCase. To reduce noise, two consecutive upper case characters are allowed unless they form the whole type name. So, MyXClass is compliant, but XC on its own is not.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-101",
          "properties": {
            "category": "Minor Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        },
        "S1117": {
          "id": "S1117",
          "shortDescription": "Local variables should not shadow class fields",
          "fullDescription": "Overriding or shadowing a variable declared in an outer scope can strongly impact the readability, and therefore the maintainability, of a piece of code. Further, it could lead maintainers to introduce bugs because they think they’re using one variable but are really using another.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-1117",
          "properties": {
            "category": "Major Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        },
        "S1450": {
          "id": "S1450",
          "shortDescription": "Private fields only used as local variables in methods should become local variables",
          "fullDescription": "When the value of a private field is always assigned to in a class' methods before being read, then it is not being used to store class information. Therefore, it should become a local variable in the relevant methods to prevent any misunderstanding.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-1450",
          "properties": {
            "category": "Minor Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "SonarWay"
            ]
          }
        },
        "S2376": {
          "id": "S2376",
          "shortDescription": "Write-only properties should not be used",
          "fullDescription": "Properties with only setters are confusing and counterintuitive. Instead, a property getter should be added if possible, or the property should be replaced with a setter method.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-2376",
          "properties": {
            "category": "Major Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        },
        "S3776": {
          "id": "S3776",
          "shortDescription": "Cognitive Complexity of methods should not be too high",
          "fullDescription": "Cognitive Complexity is a measure of how hard the control flow of a method is to understand. Methods with high Cognitive Complexity will be difficult to maintain.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-3776",
          "properties": {
            "category": "Critical Code Smell",
            "isEnabledByDefault": false,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        },
        "S3885": {
          "id": "S3885",
          "shortDescription": "\"Assembly.Load\" should be used",
          "fullDescription": "The parameter to Assembly.Load includes the full specification of the dll to be loaded. Use another method, and you might end up with a dll other than the one you expected.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-3885",
          "properties": {
            "category": "Major Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        }
      }
    }
  ]
}