{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.21.0.0",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V3066",
              "name": "RuleV3066",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3066/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3066/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-683"
                ]
              }
            },
            {
              "id": "V3150",
              "name": "RuleV3150",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3150/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3150/"
            },
            {
              "id": "V3111",
              "name": "RuleV3111",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3111/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3111/"
            },
            {
              "id": "V3022",
              "name": "RuleV3022",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3022/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3022/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-571"
                ]
              }
            },
            {
              "id": "V3080",
              "name": "RuleV3080",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3080/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3080/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-476"
                ]
              }
            },
            {
              "id": "V3142",
              "name": "RuleV3142",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3142/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3142/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-561"
                ]
              }
            },
            {
              "id": "V3068",
              "name": "RuleV3068",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3068/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3068/"
            },
            {
              "id": "V3117",
              "name": "RuleV3117",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3117/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3117/"
            },
            {
              "id": "V3013",
              "name": "RuleV3013",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3013/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3013/"
            },
            {
              "id": "V3072",
              "name": "RuleV3072",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3072/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3072/"
            },
            {
              "id": "V3074",
              "name": "RuleV3074",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3074/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3074/"
            },
            {
              "id": "V3146",
              "name": "RuleV3146",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3146/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3146/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-476"
                ]
              }
            },
            {
              "id": "V3115",
              "name": "RuleV3115",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3115/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3115/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-684"
                ]
              }
            },
            {
              "id": "V3010",
              "name": "RuleV3010",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3010/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3010/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-252"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V3066",
          "message": {
            "text": "Possible incorrect order of arguments passed to 'Create' method: '_sourceExpression' and '_destinationExpression'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Configuration/PathConfigurationExpression.cs"
                },
                "region": {
                  "startLine": 73,
                  "endLine": 73,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3066",
          "message": {
            "text": "Possible incorrect order of arguments passed to 'TypePair' constructor: 'DestinationType' and 'SourceType'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Configuration/MappingExpression.cs"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3066",
          "message": {
            "text": "Possible incorrect order of arguments passed to 'MappingExpression' constructor: 'DestinationType' and 'SourceType'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Configuration/MappingExpression.cs"
                },
                "region": {
                  "startLine": 135,
                  "endLine": 135,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3066",
          "message": {
            "text": "Possible incorrect order of arguments passed to 'IncludeCore' method: 'includedDerivedType.DestinationType' and 'includedDerivedType.SourceType'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Configuration/TypeMapConfiguration.cs"
                },
                "region": {
                  "startLine": 114,
                  "endLine": 114,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3066",
          "message": {
            "text": "Possible incorrect order of arguments passed to 'IncludeBaseCore' method: 'includedBaseType.DestinationType' and 'includedBaseType.SourceType'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Configuration/TypeMapConfiguration.cs"
                },
                "region": {
                  "startLine": 118,
                  "endLine": 118,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3150",
          "message": {
            "text": "Loop break conditions do not depend on the number of iterations."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Internal/ReflectionHelper.cs"
                },
                "region": {
                  "startLine": 87,
                  "endLine": 87,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3111",
          "message": {
            "text": "Checking value of 'source' for null will always return false when generic type is instantiated with a value type."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Mapper.cs"
                },
                "region": {
                  "startLine": 194,
                  "endLine": 194,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3111",
          "message": {
            "text": "Checking value of 'destination' for null will always return false when generic type is instantiated with a value type."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Mapper.cs"
                },
                "region": {
                  "startLine": 194,
                  "endLine": 194,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3022",
          "message": {
            "text": "Expression 'variables == null' is always true."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Execution/ExpressionBuilder.cs"
                },
                "region": {
                  "startLine": 385,
                  "endLine": 385,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3080",
          "message": {
            "text": "Possible null dereference. Consider inspecting 'expressions'."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Execution/ExpressionBuilder.cs"
                },
                "region": {
                  "startLine": 389,
                  "endLine": 389,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3142",
          "message": {
            "text": "Unreachable code detected. It is possible that an error is present."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/AutoMapper/Execution/ExpressionBuilder.cs"
                },
                "region": {
                  "startLine": 389,
                  "endLine": 389,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3068",
          "message": {
            "text": "Calling overrideable class member 'Because_of' from constructor is dangerous."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/AutoMapperSpecBase.cs"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3022",
          "message": {
            "text": "Expression 'n == 3' is always true."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Bug/MultiThreadingIssues.cs"
                },
                "region": {
                  "startLine": 107,
                  "endLine": 107,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3142",
          "message": {
            "text": "Unreachable code detected. It is possible that an error is present."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Bug/MultiThreadingIssues.cs"
                },
                "region": {
                  "startLine": 118,
                  "endLine": 118,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3117",
          "message": {
            "text": "Constructor parameter 'value' is not used."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/ConfigurationValidation.cs"
                },
                "region": {
                  "startLine": 149,
                  "endLine": 149,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3117",
          "message": {
            "text": "Constructor parameter 'value' is not used."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/ConfigurationValidation.cs"
                },
                "region": {
                  "startLine": 175,
                  "endLine": 175,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3117",
          "message": {
            "text": "Constructor parameter 'value' is not used."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/ConfigurationValidation.cs"
                },
                "region": {
                  "startLine": 205,
                  "endLine": 205,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3013",
          "message": {
            "text": "It is odd that the body of 'ShouldMapEnumByMatchingNames' function is fully equivalent to the body of 'ShouldMapEnumByMatchingValues' function."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Enumerations.cs"
                },
                "region": {
                  "startLine": 182,
                  "endLine": 182,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "It is odd that the body of 'ShouldMapEnumByMatchingNames' function is fully equivalent to the body of 'ShouldMapEnumByMatchingValues' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Enumerations.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 182,
                  "startColumn": 1,
                  "startLine": 182
                }
              }
            },
            {
              "message": {
                "text": "It is odd that the body of 'ShouldMapEnumByMatchingNames' function is fully equivalent to the body of 'ShouldMapEnumByMatchingValues' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Enumerations.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 198,
                  "startColumn": 1,
                  "startLine": 198
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "startLine": 102,
                  "endLine": 102,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 102,
                  "startColumn": 1,
                  "startLine": 102
                }
              }
            },
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 104,
                  "startColumn": 1,
                  "startLine": 104
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3074",
          "message": {
            "text": "The 'EnumeratorBase' class contains 'Dispose' method. Consider making it implement 'IDisposable' interface."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "startLine": 112,
                  "endLine": 112,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'EnumeratorBase' class contains 'Dispose' method. Consider making it implement 'IDisposable' interface."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 112,
                  "startColumn": 1,
                  "startLine": 112
                }
              }
            },
            {
              "message": {
                "text": "The 'EnumeratorBase' class contains 'Dispose' method. Consider making it implement 'IDisposable' interface."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 122,
                  "startColumn": 1,
                  "startLine": 122
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3074",
          "message": {
            "text": "The 'CustomEnumerator' class contains 'Dispose' method. Consider making it implement 'IDisposable' interface."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "startLine": 158,
                  "endLine": 158,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'CustomEnumerator' class contains 'Dispose' method. Consider making it implement 'IDisposable' interface."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 158,
                  "startColumn": 1,
                  "startLine": 158
                }
              }
            },
            {
              "message": {
                "text": "The 'CustomEnumerator' class contains 'Dispose' method. Consider making it implement 'IDisposable' interface."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 168,
                  "startColumn": 1,
                  "startLine": 168
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "startLine": 190,
                  "endLine": 190,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 190,
                  "startColumn": 1,
                  "startLine": 190
                }
              }
            },
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 192,
                  "startColumn": 1,
                  "startLine": 192
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "startLine": 230,
                  "endLine": 230,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 230,
                  "startColumn": 1,
                  "startLine": 230
                }
              }
            },
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 232,
                  "startColumn": 1,
                  "startLine": 232
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "startLine": 276,
                  "endLine": 276,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 276,
                  "startColumn": 1,
                  "startLine": 276
                }
              }
            },
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 278,
                  "startColumn": 1,
                  "startLine": 278
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "startLine": 320,
                  "endLine": 320,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 320,
                  "startColumn": 1,
                  "startLine": 320
                }
              }
            },
            {
              "message": {
                "text": "The 'CustomList' class containing IDisposable members does not itself implement IDisposable. Inspect: _enumerator."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CollectionMapping.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 322,
                  "startColumn": 1,
                  "startLine": 322
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3117",
          "message": {
            "text": "Constructor parameter 'x' is not used."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Constructors.cs"
                },
                "region": {
                  "startLine": 638,
                  "endLine": 638,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3117",
          "message": {
            "text": "Constructor parameter 'x' is not used."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Constructors.cs"
                },
                "region": {
                  "startLine": 691,
                  "endLine": 691,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3146",
          "message": {
            "text": "Possible null dereference. The 'FirstOrDefault' can return default null value."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CustomMapping.cs"
                },
                "region": {
                  "startLine": 231,
                  "endLine": 231,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3146",
          "message": {
            "text": "Possible null dereference. The 'src.SubModels.FirstOrDefault' can return default null value."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/CustomMapping.cs"
                },
                "region": {
                  "startLine": 231,
                  "endLine": 231,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3013",
          "message": {
            "text": "It is odd that the body of 'include_should_allow_automapper_to_select_more_specific_included_type_with_one_parameter' function is fully equivalent to the body of 'include_should_allow_automapper_to_select_more_specific_included_type' function."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingInheritance/IncludedBaseMappingShouldInheritBaseMappings.cs"
                },
                "region": {
                  "startLine": 234,
                  "endLine": 234,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "It is odd that the body of 'include_should_allow_automapper_to_select_more_specific_included_type_with_one_parameter' function is fully equivalent to the body of 'include_should_allow_automapper_to_select_more_specific_included_type' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingInheritance/IncludedBaseMappingShouldInheritBaseMappings.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 234,
                  "startColumn": 1,
                  "startLine": 234
                }
              }
            },
            {
              "message": {
                "text": "It is odd that the body of 'include_should_allow_automapper_to_select_more_specific_included_type_with_one_parameter' function is fully equivalent to the body of 'include_should_allow_automapper_to_select_more_specific_included_type' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingInheritance/IncludedBaseMappingShouldInheritBaseMappings.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 255,
                  "startColumn": 1,
                  "startLine": 255
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3013",
          "message": {
            "text": "It is odd that the body of 'include_should_allow_automapper_to_select_more_specific_included_type_with_one_parameter' function is fully equivalent to the body of 'include_should_allow_automapper_to_select_more_specific_included_type' function."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingInheritance/IncludedMappingShouldInheritBaseMappings.cs"
                },
                "region": {
                  "startLine": 267,
                  "endLine": 267,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "It is odd that the body of 'include_should_allow_automapper_to_select_more_specific_included_type_with_one_parameter' function is fully equivalent to the body of 'include_should_allow_automapper_to_select_more_specific_included_type' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingInheritance/IncludedMappingShouldInheritBaseMappings.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 267,
                  "startColumn": 1,
                  "startLine": 267
                }
              }
            },
            {
              "message": {
                "text": "It is odd that the body of 'include_should_allow_automapper_to_select_more_specific_included_type_with_one_parameter' function is fully equivalent to the body of 'include_should_allow_automapper_to_select_more_specific_included_type' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingInheritance/IncludedMappingShouldInheritBaseMappings.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 289,
                  "startColumn": 1,
                  "startLine": 289
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3013",
          "message": {
            "text": "It is odd that the body of 'GetValue1' function is fully equivalent to the body of 'GetValue2' function (119, line 124)."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingOrder.cs"
                },
                "region": {
                  "startLine": 119,
                  "endLine": 119,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "It is odd that the body of 'GetValue1' function is fully equivalent to the body of 'GetValue2' function (119, line 124)."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingOrder.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 119,
                  "startColumn": 1,
                  "startLine": 119
                }
              }
            },
            {
              "message": {
                "text": "It is odd that the body of 'GetValue1' function is fully equivalent to the body of 'GetValue2' function (119, line 124)."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/MappingOrder.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 124,
                  "startColumn": 1,
                  "startLine": 124
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3146",
          "message": {
            "text": "Possible null dereference. The 'src.Subs.FirstOrDefault' can return default null value."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/NullBehavior.cs"
                },
                "region": {
                  "startLine": 556,
                  "endLine": 556,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3146",
          "message": {
            "text": "Possible null dereference. The 'src.Subs.FirstOrDefault' can return default null value."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/NullBehavior.cs"
                },
                "region": {
                  "startLine": 651,
                  "endLine": 651,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3115",
          "message": {
            "text": "Passing 'null' to 'Equals' method should not result in 'NullReferenceException'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Projection/ProjectCollectionEnumerableTest.cs"
                },
                "region": {
                  "startLine": 64,
                  "endLine": 64,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3146",
          "message": {
            "text": "Possible null dereference. The 's.InnerSources.FirstOrDefault' can return default null value."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/IMappingExpression/IncludeMembers.cs"
                },
                "region": {
                  "startLine": 85,
                  "endLine": 85,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3115",
          "message": {
            "text": "Passing 'null' to 'Equals' method should not result in 'NullReferenceException'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/UnitTests/Projection/ProjectCollectionListTest.cs"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 86,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3010",
          "message": {
            "text": "The return value of function 'SequenceEqual' is required to be utilized."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/IntegrationTests/MaxDepth/NavigationPropertySO.cs"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 86,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3146",
          "message": {
            "text": "Possible null dereference. The 'FirstOrDefault' can return default null value."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/IntegrationTests/NullCheckCollections.cs"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 28,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3010",
          "message": {
            "text": "The return value of function 'ToString' is required to be utilized."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/AutoMapper/src/IntegrationTests/ProjectionOrderTest.cs"
                },
                "region": {
                  "startLine": 61,
                  "endLine": 61,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
