{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.21.0.0",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V051",
              "name": "RuleV051",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v051/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v051/"
            },
            {
              "id": "V3115",
              "name": "RuleV3115",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3115/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3115/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-684"
                ]
              }
            },
            {
              "id": "V3002",
              "name": "RuleV3002",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3002/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3002/"
            },
            {
              "id": "V3137",
              "name": "RuleV3137",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3137/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3137/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-563"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V051",
          "message": {
            "text": "Some of the references in 'LoanExam' project are missing or incorrect. The analysis results could be incomplete. Consider making the project fully compilable and building it before analysis."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3115",
          "message": {
            "text": "Passing 'null' to '==' operator should not result in 'NullReferenceException'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/LoanExam/Models/Passport.cs"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 20,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3002",
          "message": {
            "text": "The switch statement does not cover all values of the 'Employment' enum: Unemployed."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/LoanExam/EmploymentHandler.cs"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 27,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3137",
          "message": {
            "text": "The 'SumPoints' variable is assigned but is not used by the end of the function."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/LoanExam/CreditCalculator.cs"
                },
                "region": {
                  "startLine": 143,
                  "endLine": 143,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
