{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.21.0.0",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V3114",
              "name": "RuleV3114",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3114/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3114/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-404"
                ]
              }
            },
            {
              "id": "V3147",
              "name": "RuleV3147",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3147/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3147/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-567"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V3114",
          "message": {
            "text": "IDisposable object 'pool' is not disposed before method returns."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/parallel-programming-3-thread-pool/hometask_2/Program.cs"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3147",
          "message": {
            "text": "Non-atomic modification of volatile variable 'this.availableThreadCount'"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/parallel-programming-3-thread-pool/hometask_2/MyThreadPool.cs"
                },
                "region": {
                  "startLine": 162,
                  "endLine": 162,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
