{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.21.0.0",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V051",
              "name": "RuleV051",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v051/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v051/"
            },
            {
              "id": "V3063",
              "name": "RuleV3063",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3063/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3063/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-571"
                ]
              }
            },
            {
              "id": "V3167",
              "name": "RuleV3167",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3167/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3167/"
            },
            {
              "id": "V3080",
              "name": "RuleV3080",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3080/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3080/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-476"
                ]
              }
            },
            {
              "id": "V3042",
              "name": "RuleV3042",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3042/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3042/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-476"
                ]
              }
            },
            {
              "id": "V3013",
              "name": "RuleV3013",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3013/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3013/"
            },
            {
              "id": "V3072",
              "name": "RuleV3072",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3072/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3072/"
            },
            {
              "id": "V3138",
              "name": "RuleV3138",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3138/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3138/"
            },
            {
              "id": "V3095",
              "name": "RuleV3095",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3095/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3095/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-476"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V051",
          "message": {
            "text": "Some of the references in 'RestSharp(netstandard2.0)' project are missing or incorrect. The analysis results could be incomplete. Consider making the project fully compilable and building it before analysis."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V051",
          "message": {
            "text": "Some of the references in 'RestSharp.Serializers.Xml(netstandard2.0)' project are missing or incorrect. The analysis results could be incomplete. Consider making the project fully compilable and building it before analysis."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V051",
          "message": {
            "text": "Some of the references in 'RestSharp.InteractiveTests' project are missing or incorrect. The analysis results could be incomplete. Consider making the project fully compilable and building it before analysis."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V051",
          "message": {
            "text": "Some of the references in 'RestSharp.Serializers.CsvHelper(netstandard2.0)' project are missing or incorrect. The analysis results could be incomplete. Consider making the project fully compilable and building it before analysis."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V051",
          "message": {
            "text": "Some of the references in 'RestSharp.Serializers.NewtonsoftJson(netstandard2.0)' project are missing or incorrect. The analysis results could be incomplete. Consider making the project fully compilable and building it before analysis."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3063",
          "message": {
            "text": "A part of conditional expression is always true if it is evaluated: includedProperties.Length > 0."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp/Parameters/ObjectParser.cs"
                },
                "region": {
                  "startLine": 77,
                  "endLine": 77,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3167",
          "message": {
            "text": "Parameter of the 'CancellationToken' type is not utilized inside a method. Ignoring the parameter can cause application to be unresponsive to cancellation events."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp/Response/ResponseHandling.cs"
                },
                "region": {
                  "startLine": 40,
                  "endLine": 40,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3080",
          "message": {
            "text": "Possible null dereference inside method. Consider inspecting the 1st argument."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp/Request/RequestContent.cs"
                },
                "region": {
                  "startLine": 44,
                  "endLine": 44,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "Possible null dereference inside method. Consider inspecting the 1st argument."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp/Request/RequestContent.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 44,
                  "startColumn": 1,
                  "startLine": 44
                }
              }
            },
            {
              "message": {
                "text": "Possible null dereference inside method. Consider inspecting the 1st argument."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp/Request/RequestContent.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 156,
                  "startColumn": 1,
                  "startLine": 156
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3042",
          "message": {
            "text": "Possible NullReferenceException. The '?.' and '.' operators are used for accessing members of the 'httpResponse.RequestMessage!' object"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp/Response/RestResponse.cs"
                },
                "region": {
                  "startLine": 95,
                  "endLine": 95,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "Possible NullReferenceException. The '?.' and '.' operators are used for accessing members of the 'httpResponse.RequestMessage!' object"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp/Response/RestResponse.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 90,
                  "startColumn": 1,
                  "startLine": 90
                }
              }
            },
            {
              "message": {
                "text": "Possible NullReferenceException. The '?.' and '.' operators are used for accessing members of the 'httpResponse.RequestMessage!' object"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp/Response/RestResponse.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 95,
                  "startColumn": 1,
                  "startLine": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3013",
          "message": {
            "text": "It is odd that the body of 'GET_with_empty_request' function is fully equivalent to the body of 'GET_with_empty_request_and_bare_hostname' function."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests/UrlBuilderTests.cs"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "It is odd that the body of 'GET_with_empty_request' function is fully equivalent to the body of 'GET_with_empty_request_and_bare_hostname' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests/UrlBuilderTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 37,
                  "startColumn": 1,
                  "startLine": 37
                }
              }
            },
            {
              "message": {
                "text": "It is odd that the body of 'GET_with_empty_request' function is fully equivalent to the body of 'GET_with_empty_request_and_bare_hostname' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests/UrlBuilderTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 47,
                  "startColumn": 1,
                  "startLine": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3013",
          "message": {
            "text": "It is odd that the body of 'POST_with_leading_slash' function is fully equivalent to the body of 'POST_with_leading_slash_and_baseurl_trailing_slash' function."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests/UrlBuilderTests.cs"
                },
                "region": {
                  "startLine": 215,
                  "endLine": 215,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "It is odd that the body of 'POST_with_leading_slash' function is fully equivalent to the body of 'POST_with_leading_slash_and_baseurl_trailing_slash' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests/UrlBuilderTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 215,
                  "startColumn": 1,
                  "startLine": 215
                }
              }
            },
            {
              "message": {
                "text": "It is odd that the body of 'POST_with_leading_slash' function is fully equivalent to the body of 'POST_with_leading_slash_and_baseurl_trailing_slash' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests/UrlBuilderTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 225,
                  "startColumn": 1,
                  "startLine": 225
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'PostTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/PostTests.cs"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'PostTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/PostTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 9,
                  "startColumn": 1,
                  "startLine": 9
                }
              }
            },
            {
              "message": {
                "text": "The 'PostTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/PostTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 10,
                  "startColumn": 1,
                  "startLine": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'PutTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/PutTests.cs"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'PutTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/PutTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 11,
                  "startColumn": 1,
                  "startLine": 11
                }
              }
            },
            {
              "message": {
                "text": "The 'PutTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/PutTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 13,
                  "startColumn": 1,
                  "startLine": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'RequestFailureTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/RequestFailureTests.cs"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'RequestFailureTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/RequestFailureTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 10,
                  "startColumn": 1,
                  "startLine": 10
                }
              }
            },
            {
              "message": {
                "text": "The 'RequestFailureTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/RequestFailureTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 11,
                  "startColumn": 1,
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'AsyncTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/RequestTests.cs"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'AsyncTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/RequestTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 10,
                  "startColumn": 1,
                  "startLine": 10
                }
              }
            },
            {
              "message": {
                "text": "The 'AsyncTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/RequestTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 12,
                  "startColumn": 1,
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'UploadFileTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/UploadFileTests.cs"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'UploadFileTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/UploadFileTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 8,
                  "startColumn": 1,
                  "startLine": 8
                }
              }
            },
            {
              "message": {
                "text": "The 'UploadFileTests' class containing IDisposable members does not itself implement IDisposable. Inspect: _client."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Integrated/UploadFileTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 9,
                  "startColumn": 1,
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3138",
          "message": {
            "text": "String literal contains potential interpolated expression. Consider inspecting: user."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.InteractiveTests/TwitterClient.cs"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 41,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3013",
          "message": {
            "text": "It is odd that the body of 'Can_Deserialize_Names_With_Dashes_On_Default_Root' function is fully equivalent to the body of 'Can_Deserialize_Lower_Cased_Root_Elements_With_Dashes' function."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Serializers.Xml/XmlAttributeDeserializerTests.cs"
                },
                "region": {
                  "startLine": 342,
                  "endLine": 342,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "It is odd that the body of 'Can_Deserialize_Names_With_Dashes_On_Default_Root' function is fully equivalent to the body of 'Can_Deserialize_Lower_Cased_Root_Elements_With_Dashes' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Serializers.Xml/XmlAttributeDeserializerTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 342,
                  "startColumn": 1,
                  "startLine": 342
                }
              }
            },
            {
              "message": {
                "text": "It is odd that the body of 'Can_Deserialize_Names_With_Dashes_On_Default_Root' function is fully equivalent to the body of 'Can_Deserialize_Lower_Cased_Root_Elements_With_Dashes' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Serializers.Xml/XmlAttributeDeserializerTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 394,
                  "startColumn": 1,
                  "startLine": 394
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3013",
          "message": {
            "text": "It is odd that the body of 'Can_Deserialize_Lower_Cased_Root_Elements_With_Dashes' function is fully equivalent to the body of 'Can_Deserialize_Names_With_Dashes_On_Default_Root' function."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Serializers.Xml/XmlDeserializerTests.cs"
                },
                "region": {
                  "startLine": 725,
                  "endLine": 725,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "It is odd that the body of 'Can_Deserialize_Lower_Cased_Root_Elements_With_Dashes' function is fully equivalent to the body of 'Can_Deserialize_Names_With_Dashes_On_Default_Root' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Serializers.Xml/XmlDeserializerTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 725,
                  "startColumn": 1,
                  "startLine": 725
                }
              }
            },
            {
              "message": {
                "text": "It is odd that the body of 'Can_Deserialize_Lower_Cased_Root_Elements_With_Dashes' function is fully equivalent to the body of 'Can_Deserialize_Names_With_Dashes_On_Default_Root' function."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/test/RestSharp.Tests.Serializers.Xml/XmlDeserializerTests.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 762,
                  "startColumn": 1,
                  "startLine": 762
                }
              }
            }
          ]
        },
        {
          "ruleId": "V3095",
          "message": {
            "text": "The 'root' object was used before it was verified against null. Check lines: 125, 141."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs"
                },
                "region": {
                  "startLine": 125,
                  "endLine": 125,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'root' object was used before it was verified against null. Check lines: 125, 141."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 125,
                  "startColumn": 1,
                  "startLine": 125
                }
              }
            },
            {
              "message": {
                "text": "The 'root' object was used before it was verified against null. Check lines: 125, 141."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/RestSharp/src/RestSharp.Serializers.Xml/XmlDeserializer.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 141,
                  "startColumn": 1,
                  "startLine": 141
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
