{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.21.0.0",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V3072",
              "name": "RuleV3072",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v3072/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v3072/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V3072",
          "message": {
            "text": "The 'SeleniumDemo' class containing IDisposable members does not itself implement IDisposable. Inspect: driver."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/spbu-homeworks-1/SeleniumDemo/Demo.cs"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "The 'SeleniumDemo' class containing IDisposable members does not itself implement IDisposable. Inspect: driver."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/spbu-homeworks-1/SeleniumDemo/Demo.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 10,
                  "startColumn": 1,
                  "startLine": 10
                }
              }
            },
            {
              "message": {
                "text": "The 'SeleniumDemo' class containing IDisposable members does not itself implement IDisposable. Inspect: driver."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/msedlyarskiy/benchmark/projects/spbu-homeworks-1/SeleniumDemo/Demo.cs"
                },
                "region": {
                  "endColumn": 2147483647,
                  "endLine": 14,
                  "startColumn": 1,
                  "startLine": 14
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
